<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oME-K7-gvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="6Wd-3L-uMt">
            <objects>
                <tableViewController id="OHi-yD-Gga" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ugB-Mb-mw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9fG-uV-AAs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-zt-NdC">
                                    <rect key="frame" x="20" y="10" width="374" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-1D-lcH">
                                            <rect key="frame" x="302" y="11" width="52" height="36"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="HiL-7A-Wlg"/>
                                                <constraint firstAttribute="height" constant="36" id="fIH-Pk-oV1"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="추가"/>
                                            <connections>
                                                <action selector="addBtnClicked:" destination="OHi-yD-Gga" eventType="touchUpInside" id="lUt-yP-Y4Y"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-gk-rEY">
                                            <rect key="frame" x="20" y="12" width="262" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VWz-1D-lcH" secondAttribute="trailing" constant="20" id="C8I-9x-MPM"/>
                                        <constraint firstItem="yKC-gk-rEY" firstAttribute="centerY" secondItem="sWb-zt-NdC" secondAttribute="centerY" id="JOd-Fc-3hD"/>
                                        <constraint firstItem="VWz-1D-lcH" firstAttribute="leading" secondItem="yKC-gk-rEY" secondAttribute="trailing" constant="20" id="c6i-eP-Ips"/>
                                        <constraint firstItem="yKC-gk-rEY" firstAttribute="leading" secondItem="sWb-zt-NdC" secondAttribute="leading" constant="20" id="gOX-9w-qnk"/>
                                        <constraint firstItem="VWz-1D-lcH" firstAttribute="centerY" secondItem="sWb-zt-NdC" secondAttribute="centerY" id="i53-q8-AJJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sWb-zt-NdC" firstAttribute="top" secondItem="9fG-uV-AAs" secondAttribute="top" constant="10" id="1bT-fv-0AD"/>
                                <constraint firstItem="sWb-zt-NdC" firstAttribute="centerY" secondItem="9fG-uV-AAs" secondAttribute="centerY" id="9fv-wR-13N"/>
                                <constraint firstItem="sWb-zt-NdC" firstAttribute="leading" secondItem="9fG-uV-AAs" secondAttribute="leading" constant="20" id="Ayd-4C-WOe"/>
                                <constraint firstAttribute="trailing" secondItem="sWb-zt-NdC" secondAttribute="trailing" constant="20" id="Goa-FQ-pDo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="100" id="Zc1-qT-KUE" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zc1-qT-KUE" id="gER-Yc-NyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-Ac-t4k">
                                            <rect key="frame" x="20" y="4" width="374" height="92"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-5o-TYp">
                                                    <rect key="frame" x="20" y="33" width="28" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="G5a-hL-u9m"/>
                                                        <constraint firstAttribute="height" constant="28" id="jeE-Zz-8mw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-W0-3mR">
                                                    <rect key="frame" x="314" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PQu-Qg-fpX"/>
                                                        <constraint firstAttribute="height" constant="40" id="uRj-ea-z0j"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-rf-Rq9">
                                                    <rect key="frame" x="68" y="35.5" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MWy-W0-3mR" secondAttribute="trailing" constant="20" id="Czp-hR-Xqq"/>
                                                <constraint firstItem="BKN-rf-Rq9" firstAttribute="centerY" secondItem="zQF-Ac-t4k" secondAttribute="centerY" id="Jlo-Ag-ylf"/>
                                                <constraint firstItem="MWy-W0-3mR" firstAttribute="leading" secondItem="BKN-rf-Rq9" secondAttribute="trailing" constant="20" id="VG8-If-NlB"/>
                                                <constraint firstItem="KuD-5o-TYp" firstAttribute="leading" secondItem="zQF-Ac-t4k" secondAttribute="leading" constant="20" id="fTW-Ja-a8a"/>
                                                <constraint firstItem="KuD-5o-TYp" firstAttribute="centerY" secondItem="zQF-Ac-t4k" secondAttribute="centerY" id="sma-j2-m4P"/>
                                                <constraint firstItem="BKN-rf-Rq9" firstAttribute="leading" secondItem="KuD-5o-TYp" secondAttribute="trailing" constant="20" id="uQe-29-clA"/>
                                                <constraint firstItem="MWy-W0-3mR" firstAttribute="centerY" secondItem="zQF-Ac-t4k" secondAttribute="centerY" id="ynP-eY-i7D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zQF-Ac-t4k" secondAttribute="trailing" constant="20" id="93Z-3W-p0h"/>
                                        <constraint firstItem="zQF-Ac-t4k" firstAttribute="top" secondItem="gER-Yc-NyJ" secondAttribute="top" constant="4" id="NyH-Bv-D2O"/>
                                        <constraint firstItem="zQF-Ac-t4k" firstAttribute="leading" secondItem="gER-Yc-NyJ" secondAttribute="leading" constant="20" id="kZw-HJ-sCg"/>
                                        <constraint firstAttribute="bottom" secondItem="zQF-Ac-t4k" secondAttribute="bottom" constant="4" id="yEX-D5-Nth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHi-yD-Gga" id="rd2-zR-jTY"/>
                            <outlet property="delegate" destination="OHi-yD-Gga" id="Ued-rq-Nxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1I-wy-XhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yL-iJ-bDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffJ-3p-zOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oME-K7-gvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVq-cQ-XRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHi-yD-Gga" kind="relationship" relationship="rootViewController" id="bKl-kz-dUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syz-Tw-5WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-557.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
