<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2H0-wK-b8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="5hz-LA-Ygf">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="YBg-OR-xW9" customClass="SearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rQu-4r-oRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uQX-Hz-rYb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-2C-hSA">
                                    <rect key="frame" x="10" y="8" width="394" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="u6c-rh-9Od"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="F2l-2C-hSA" firstAttribute="centerY" secondItem="uQX-Hz-rYb" secondAttribute="centerY" id="OjB-0h-cbx"/>
                                <constraint firstItem="F2l-2C-hSA" firstAttribute="leading" secondItem="uQX-Hz-rYb" secondAttribute="leading" constant="10" id="QoH-k3-gCr"/>
                                <constraint firstAttribute="trailing" secondItem="F2l-2C-hSA" secondAttribute="trailing" constant="10" id="baR-Km-6x2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="130" id="No3-0e-z88" customClass="SearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No3-0e-z88" id="E8t-3N-cRe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rae-ov-qzh">
                                            <rect key="frame" x="16" y="8" width="88.5" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rae-ov-qzh" secondAttribute="height" multiplier="70:90" id="2tj-5t-9FO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-Gd-nuP">
                                            <rect key="frame" x="120.5" y="8" width="277.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NuH-fj-kgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-BJ-Gke">
                                            <rect key="frame" x="120.5" y="25" width="277.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="nlC-fa-4ED"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-9o-994">
                                            <rect key="frame" x="120.5" y="45" width="277.5" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rae-ov-qzh" secondAttribute="bottom" constant="8" id="1MC-Ef-hb1"/>
                                        <constraint firstAttribute="bottom" secondItem="lOW-9o-994" secondAttribute="bottom" constant="8" id="4c0-e5-7E8"/>
                                        <constraint firstItem="rae-ov-qzh" firstAttribute="top" secondItem="E8t-3N-cRe" secondAttribute="top" constant="8" id="DcK-mv-Vtk"/>
                                        <constraint firstItem="Tmt-Gd-nuP" firstAttribute="leading" secondItem="rae-ov-qzh" secondAttribute="trailing" constant="16" id="GsL-Yo-QVP"/>
                                        <constraint firstAttribute="trailing" secondItem="lOW-9o-994" secondAttribute="trailing" constant="16" id="OeK-Ut-shB"/>
                                        <constraint firstItem="DHl-BJ-Gke" firstAttribute="leading" secondItem="rae-ov-qzh" secondAttribute="trailing" constant="16" id="QfI-aa-dxc"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmt-Gd-nuP" secondAttribute="trailing" constant="16" id="RAW-j4-P6V"/>
                                        <constraint firstItem="Tmt-Gd-nuP" firstAttribute="top" secondItem="E8t-3N-cRe" secondAttribute="top" constant="8" id="Uis-M8-eIA"/>
                                        <constraint firstItem="DHl-BJ-Gke" firstAttribute="top" secondItem="Tmt-Gd-nuP" secondAttribute="bottom" constant="1" id="g6h-R3-rNG"/>
                                        <constraint firstItem="lOW-9o-994" firstAttribute="leading" secondItem="rae-ov-qzh" secondAttribute="trailing" constant="16" id="kXi-Ha-Yob"/>
                                        <constraint firstItem="lOW-9o-994" firstAttribute="top" secondItem="DHl-BJ-Gke" secondAttribute="bottom" constant="4" id="qCx-Mb-37i"/>
                                        <constraint firstAttribute="trailing" secondItem="DHl-BJ-Gke" secondAttribute="trailing" constant="16" id="qat-4W-zkf"/>
                                        <constraint firstItem="rae-ov-qzh" firstAttribute="leading" secondItem="E8t-3N-cRe" secondAttribute="leading" constant="16" id="v7B-bT-LzL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="Tmt-Gd-nuP" id="z0Y-6R-2tj"/>
                                    <outlet property="posterImage" destination="rae-ov-qzh" id="Ez4-xS-3Y1"/>
                                    <outlet property="releaseDateLabel" destination="DHl-BJ-Gke" id="dxY-yt-rjH"/>
                                    <outlet property="summaryLabel" destination="lOW-9o-994" id="KBx-7J-6d0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBg-OR-xW9" id="njR-IC-Cnl"/>
                            <outlet property="delegate" destination="YBg-OR-xW9" id="1zT-OK-czn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGl-Fm-jgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuC-DG-e5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pM-TU-jwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H0-wK-b8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtP-2R-HhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBg-OR-xW9" kind="relationship" relationship="rootViewController" id="cZw-G1-6jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5d-9f-SiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
