<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aih-rs-aJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-md-EDp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5bN-oD-5w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-P1-p4M" customClass="FSCalendar">
                                <rect key="frame" x="20" y="322" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yRK-eb-Yen"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Rh-Eg7">
                                <rect key="frame" x="174" y="601" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4l-P1-p4M" firstAttribute="top" secondItem="ckc-md-EDp" secondAttribute="bottom" constant="100" id="0Ty-HV-BpY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ckc-md-EDp" secondAttribute="trailing" constant="20" id="4wv-e8-baO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sNi-Rh-Eg7" secondAttribute="bottom" constant="230" id="J8i-ph-pUR"/>
                            <constraint firstItem="sNi-Rh-Eg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="174" id="JeR-GU-IXc"/>
                            <constraint firstItem="K4l-P1-p4M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MqU-am-JLv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K4l-P1-p4M" secondAttribute="trailing" constant="20" id="Od5-ap-UJU"/>
                            <constraint firstItem="ckc-md-EDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="XTg-Zq-YbC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sNi-Rh-Eg7" secondAttribute="trailing" constant="173" id="lQg-hq-khV"/>
                            <constraint firstItem="ckc-md-EDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u2l-I9-18f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yu7-6u-755">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="doc.text.image" catalog="system" id="VyW-1q-snK">
                            <connections>
                                <segue destination="rqU-bK-ujb" kind="presentation" id="h5I-vk-48b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSF-dG-Nvn">
            <objects>
                <viewController id="kXy-Ot-pQV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS7-fO-e6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WmG-S0-gR2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLA-Wq-0vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW1-mg-ycy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="105.80357142857143"/>
        </scene>
        <!--Main-->
        <scene sceneID="irR-QO-AVe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="QjF-AO-YCc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z4f-Zu-SHT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ2-Gg-dLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.0000000000005" y="15.401785714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="7yv-It-XdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqU-bK-ujb" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cn-wR-eua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kXy-Ot-pQV" kind="relationship" relationship="rootViewController" id="T6w-8V-rqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsa-gl-wsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xef-Ix-XeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aih-rs-aJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vb6-MO-ejt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QsS-VC-br1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGz-ld-3Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="106.47321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ckc-md-EDp">
            <size key="intrinsicContentSize" width="153" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
