<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sp5-MX-G2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-k0-eUI">
                                <rect key="frame" x="0.0" y="16.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zaq-zR-f5B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-H8-hDv">
                                <rect key="frame" x="10" y="236.5" width="91" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qb3-H8-hDv" secondAttribute="height" multiplier="89:69" id="DUv-nX-h4v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal13" imagePlacement="top" title="B마트">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zie-sU-swV">
                                <rect key="frame" x="111" y="236.5" width="91" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zie-sU-swV" secondAttribute="height" multiplier="89:69" id="ZUe-Pt-hhK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal01" imagePlacement="top" title="배민라이더스" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-0V-alG">
                                <rect key="frame" x="212" y="236.5" width="91" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VeM-0V-alG" secondAttribute="height" multiplier="89:69" id="z51-Gq-3ap"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal02" imagePlacement="top" title="1인분" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-6T-58R">
                                <rect key="frame" x="313" y="236.5" width="91" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdO-6T-58R" secondAttribute="height" multiplier="89:69" id="UME-Of-x9S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal03" imagePlacement="top" title="배민오더" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-J0-ncy">
                                <rect key="frame" x="10" y="347" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uLI-J0-ncy" secondAttribute="height" multiplier="13:16" id="6hg-Nm-vAm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal04" imagePlacement="top" title="한식" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-1k-p2C">
                                <rect key="frame" x="111" y="347" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwT-1k-p2C" secondAttribute="height" multiplier="13:16" id="lkN-d5-u8j"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal05" imagePlacement="top" title="분식" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Ls-qt2">
                                <rect key="frame" x="212" y="347" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFg-Ls-qt2" secondAttribute="height" multiplier="13:16" id="xbb-7c-MOD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal06" imagePlacement="top" title="카페·디저트">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-xn-X6f">
                                <rect key="frame" x="313" y="347" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMj-xn-X6f" secondAttribute="height" multiplier="13:16" id="wAr-aX-KE4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal07" imagePlacement="top" title="돈까스·회·일식" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-5C-Nte">
                                <rect key="frame" x="10" y="499" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXJ-5C-Nte" secondAttribute="height" multiplier="13:16" id="2wA-1m-tcF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal08" imagePlacement="top" title="치킨" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-Gg-irS">
                                <rect key="frame" x="111" y="499" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCx-Gg-irS" secondAttribute="height" multiplier="13:16" id="6O8-S7-nAf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal09" imagePlacement="top" title="피자" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-b7-TL7">
                                <rect key="frame" x="212" y="499" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HlK-b7-TL7" secondAttribute="height" multiplier="13:16" id="XXz-k7-IeG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal10" imagePlacement="top" title="아시안·양식" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-ft-dEI">
                                <rect key="frame" x="313" y="499" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8c8-ft-dEI" secondAttribute="height" multiplier="13:16" id="lRX-JK-OjV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal11" imagePlacement="top" title="중국집" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-I7-oDv">
                                <rect key="frame" x="10" y="651" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uYY-I7-oDv" secondAttribute="height" multiplier="13:16" id="COT-hB-8a5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal12" imagePlacement="top" title="족발·보쌈" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-aK-4Nz">
                                <rect key="frame" x="111" y="651" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOA-aK-4Nz" secondAttribute="height" multiplier="13:16" id="RLf-NR-RPC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal13" imagePlacement="top" title="야식" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-Cd-0mw">
                                <rect key="frame" x="212" y="651" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLt-Cd-0mw" secondAttribute="height" multiplier="13:16" id="J17-zi-UyO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal14" imagePlacement="top" title="찜·탕" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-iA-BAi">
                                <rect key="frame" x="313" y="651" width="91" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gd4-iA-BAi" secondAttribute="height" multiplier="13:16" id="5OV-MF-M6o"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal15" imagePlacement="top" title="도시락" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-AP-6Yl">
                                <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="배달의 민족" id="AHa-AD-jx0"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="compactAppearance"/>
                                <navigationBarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlK-b7-TL7" firstAttribute="top" secondItem="hFg-Ls-qt2" secondAttribute="bottom" constant="40" id="0dJ-Av-zEh"/>
                            <constraint firstItem="gwT-1k-p2C" firstAttribute="top" secondItem="zie-sU-swV" secondAttribute="bottom" constant="40" id="0sq-xP-ZlR"/>
                            <constraint firstItem="hFg-Ls-qt2" firstAttribute="top" secondItem="VeM-0V-alG" secondAttribute="bottom" constant="40" id="1oZ-VC-t7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uYY-I7-oDv" secondAttribute="bottom" constant="50" id="3Ot-0D-6mw"/>
                            <constraint firstItem="zie-sU-swV" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="20" id="414-IC-NXV"/>
                            <constraint firstItem="WMj-xn-X6f" firstAttribute="top" secondItem="rdO-6T-58R" secondAttribute="bottom" constant="40" id="50B-4g-iCe"/>
                            <constraint firstItem="rdO-6T-58R" firstAttribute="width" secondItem="qb3-H8-hDv" secondAttribute="width" id="5iM-nr-pip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd4-iA-BAi" secondAttribute="trailing" constant="10" id="5vY-uR-eLV"/>
                            <constraint firstItem="xLt-Cd-0mw" firstAttribute="top" secondItem="HlK-b7-TL7" secondAttribute="bottom" constant="40" id="60N-Fz-6Uh"/>
                            <constraint firstItem="gd4-iA-BAi" firstAttribute="width" secondItem="uYY-I7-oDv" secondAttribute="width" id="94X-it-1Fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gd4-iA-BAi" secondAttribute="bottom" constant="50" id="9f8-ox-UsE"/>
                            <constraint firstItem="VeM-0V-alG" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="20" id="BNp-Cp-TBw"/>
                            <constraint firstItem="WMj-xn-X6f" firstAttribute="leading" secondItem="hFg-Ls-qt2" secondAttribute="trailing" constant="10" id="BXV-Cg-Zvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMj-xn-X6f" secondAttribute="trailing" constant="10" id="CdL-KL-tQK"/>
                            <constraint firstItem="8c8-ft-dEI" firstAttribute="top" secondItem="WMj-xn-X6f" secondAttribute="bottom" constant="40" id="CjM-jZ-wm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8c8-ft-dEI" secondAttribute="trailing" constant="10" id="EmJ-wP-tm1"/>
                            <constraint firstItem="WXJ-5C-Nte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FGY-co-kYt"/>
                            <constraint firstItem="K3g-k0-eUI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXh-jM-lSM"/>
                            <constraint firstItem="WXJ-5C-Nte" firstAttribute="top" secondItem="uLI-J0-ncy" secondAttribute="bottom" constant="40" id="Gpz-0m-X39"/>
                            <constraint firstItem="VeM-0V-alG" firstAttribute="width" secondItem="qb3-H8-hDv" secondAttribute="width" id="HeU-86-lUy"/>
                            <constraint firstItem="8c8-ft-dEI" firstAttribute="width" secondItem="WXJ-5C-Nte" secondAttribute="width" id="Hfo-IT-Otc"/>
                            <constraint firstItem="WMj-xn-X6f" firstAttribute="width" secondItem="uLI-J0-ncy" secondAttribute="width" id="Hpk-9U-voF"/>
                            <constraint firstItem="uLI-J0-ncy" firstAttribute="top" secondItem="qb3-H8-hDv" secondAttribute="bottom" constant="40" id="IkG-fi-XOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdO-6T-58R" secondAttribute="trailing" constant="10" id="Ioa-yq-bDk"/>
                            <constraint firstItem="VCx-Gg-irS" firstAttribute="width" secondItem="WXJ-5C-Nte" secondAttribute="width" id="J7h-wD-jIo"/>
                            <constraint firstItem="uLI-J0-ncy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JYI-km-LLE"/>
                            <constraint firstItem="VOA-aK-4Nz" firstAttribute="top" secondItem="VCx-Gg-irS" secondAttribute="bottom" constant="40" id="KfW-rG-Wsx"/>
                            <constraint firstItem="gwT-1k-p2C" firstAttribute="leading" secondItem="uLI-J0-ncy" secondAttribute="trailing" constant="10" id="KxH-U6-Yqq"/>
                            <constraint firstItem="rdO-6T-58R" firstAttribute="leading" secondItem="VeM-0V-alG" secondAttribute="trailing" constant="10" id="Lgh-8E-nUB"/>
                            <constraint firstItem="K3g-k0-eUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDv-2n-uPK"/>
                            <constraint firstItem="VeM-0V-alG" firstAttribute="leading" secondItem="zie-sU-swV" secondAttribute="trailing" constant="10" id="OOo-qd-It3"/>
                            <constraint firstItem="zie-sU-swV" firstAttribute="width" secondItem="qb3-H8-hDv" secondAttribute="width" id="PVy-lv-gfM"/>
                            <constraint firstItem="uYY-I7-oDv" firstAttribute="top" secondItem="WXJ-5C-Nte" secondAttribute="bottom" constant="40" id="QDa-TL-ets"/>
                            <constraint firstItem="qb3-H8-hDv" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="20" id="QfI-W8-bSm"/>
                            <constraint firstItem="rdO-6T-58R" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="20" id="S5w-Rq-SFd"/>
                            <constraint firstItem="gd4-iA-BAi" firstAttribute="leading" secondItem="xLt-Cd-0mw" secondAttribute="trailing" constant="10" id="Sr5-0P-cxP"/>
                            <constraint firstItem="HlK-b7-TL7" firstAttribute="leading" secondItem="VCx-Gg-irS" secondAttribute="trailing" constant="10" id="Uxb-2P-MyB"/>
                            <constraint firstItem="VOA-aK-4Nz" firstAttribute="width" secondItem="uYY-I7-oDv" secondAttribute="width" id="Vhd-PB-KGV"/>
                            <constraint firstItem="xLt-Cd-0mw" firstAttribute="leading" secondItem="VOA-aK-4Nz" secondAttribute="trailing" constant="10" id="Yc8-sk-r53"/>
                            <constraint firstItem="VCx-Gg-irS" firstAttribute="top" secondItem="gwT-1k-p2C" secondAttribute="bottom" constant="40" id="ZQO-tK-VX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOA-aK-4Nz" secondAttribute="bottom" constant="50" id="bAb-op-6hp"/>
                            <constraint firstItem="xLt-Cd-0mw" firstAttribute="width" secondItem="uYY-I7-oDv" secondAttribute="width" id="crF-pH-ZOm"/>
                            <constraint firstItem="gd4-iA-BAi" firstAttribute="top" secondItem="8c8-ft-dEI" secondAttribute="bottom" constant="40" id="dZX-H5-04u"/>
                            <constraint firstItem="uYY-I7-oDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eSa-Kg-KAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLt-Cd-0mw" secondAttribute="bottom" constant="50" id="eYQ-AF-s7G"/>
                            <constraint firstItem="qb3-H8-hDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="enA-fc-6kA"/>
                            <constraint firstItem="8c8-ft-dEI" firstAttribute="leading" secondItem="HlK-b7-TL7" secondAttribute="trailing" constant="10" id="fFA-rl-4zT"/>
                            <constraint firstItem="zie-sU-swV" firstAttribute="leading" secondItem="qb3-H8-hDv" secondAttribute="trailing" constant="10" id="ixl-IU-wGr"/>
                            <constraint firstItem="VOA-aK-4Nz" firstAttribute="leading" secondItem="uYY-I7-oDv" secondAttribute="trailing" constant="10" id="l10-JZ-ACv"/>
                            <constraint firstItem="hFg-Ls-qt2" firstAttribute="width" secondItem="uLI-J0-ncy" secondAttribute="width" id="lsL-0t-B5T"/>
                            <constraint firstItem="VCx-Gg-irS" firstAttribute="leading" secondItem="WXJ-5C-Nte" secondAttribute="trailing" constant="10" id="nvi-K0-Z6i"/>
                            <constraint firstItem="hFg-Ls-qt2" firstAttribute="leading" secondItem="gwT-1k-p2C" secondAttribute="trailing" constant="10" id="sRV-uS-nhR"/>
                            <constraint firstItem="HlK-b7-TL7" firstAttribute="width" secondItem="WXJ-5C-Nte" secondAttribute="width" id="tet-87-gUj"/>
                            <constraint firstItem="gwT-1k-p2C" firstAttribute="width" secondItem="uLI-J0-ncy" secondAttribute="width" id="ybV-lw-3Jq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jhF-LR-2Pu"/>
                    <navigationItem key="navigationItem" id="gwS-8l-DtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0no-zO-vds">
            <objects>
                <navigationController id="sp5-MX-G2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMi-gp-Xwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYE-DP-ZrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGB-4M-Pqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="5BO-VC-g7r">
            <objects>
                <viewController id="piR-BJ-pUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmb-Ok-uRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5L6-WZ-54Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5sa-H4-lrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9s-zP-IDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-604"/>
        </scene>
        <!--Item-->
        <scene sceneID="fTW-R5-wvV">
            <objects>
                <viewController id="HKw-gW-Vdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAE-Fm-Ive">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwC-8q-QSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UzT-rX-BvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpH-RG-Ok4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1349"/>
        </scene>
        <!--Item-->
        <scene sceneID="33d-Nw-vGg">
            <objects>
                <viewController id="H07-Ra-8iF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEv-az-dQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Moy-d3-gEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jbd-uE-ChK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-pY-gTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-1313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rg6-Tj-iJU">
            <objects>
                <tabBarController id="Woj-jW-FTW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0a-Vt-iXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MnD-5m-Zyd"/>
                        <segue destination="piR-BJ-pUc" kind="relationship" relationship="viewControllers" id="iSO-F3-kUB"/>
                        <segue destination="H07-Ra-8iF" kind="relationship" relationship="viewControllers" id="vA6-XE-9h9"/>
                        <segue destination="HKw-gW-Vdt" kind="relationship" relationship="viewControllers" id="39Y-es-k0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luH-6P-jxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MnD-5m-Zyd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="churros" width="200" height="300"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
