<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-Xp-jp0">
                                <rect key="frame" x="161.5" y="44" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i6l-Fs-AjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-k0-eUI">
                                <rect key="frame" x="0.0" y="68" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zaq-zR-f5B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-4V-6bM">
                                <rect key="frame" x="15" y="283" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-rL-Jdw">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-C4-asj">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lA3-rL-Jdw" firstAttribute="centerX" secondItem="ucT-4V-6bM" secondAttribute="centerX" id="9VR-ft-0FK"/>
                                    <constraint firstItem="lA3-rL-Jdw" firstAttribute="height" secondItem="WU7-C4-asj" secondAttribute="height" id="CJp-fi-mOH"/>
                                    <constraint firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="height" multiplier="4:5" id="Zdo-yg-rQK"/>
                                    <constraint firstItem="WU7-C4-asj" firstAttribute="top" secondItem="ucT-4V-6bM" secondAttribute="top" constant="15" id="eXM-pU-vZ2"/>
                                    <constraint firstItem="WU7-C4-asj" firstAttribute="centerX" secondItem="ucT-4V-6bM" secondAttribute="centerX" id="nPC-CK-PxF"/>
                                    <constraint firstItem="lA3-rL-Jdw" firstAttribute="centerX" secondItem="WU7-C4-asj" secondAttribute="centerX" id="nhP-kq-XIp"/>
                                    <constraint firstItem="lA3-rL-Jdw" firstAttribute="width" secondItem="WU7-C4-asj" secondAttribute="width" id="pKm-5d-a6V"/>
                                    <constraint firstAttribute="bottom" secondItem="lA3-rL-Jdw" secondAttribute="bottom" constant="15" id="tTn-28-Lgv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-w5-O0Z">
                                <rect key="frame" x="115" y="283" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-bi-crU">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stY-IJ-ZOW">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="stY-IJ-ZOW" firstAttribute="top" secondItem="xW1-w5-O0Z" secondAttribute="top" constant="15" id="8EU-MB-22k"/>
                                    <constraint firstItem="Nne-bi-crU" firstAttribute="centerX" secondItem="xW1-w5-O0Z" secondAttribute="centerX" id="9Sy-CB-fjw"/>
                                    <constraint firstAttribute="width" secondItem="xW1-w5-O0Z" secondAttribute="height" multiplier="4:5" id="AXv-Wi-ZcH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nne-bi-crU" secondAttribute="bottom" constant="15" id="SzS-ug-NBD"/>
                                    <constraint firstItem="stY-IJ-ZOW" firstAttribute="centerX" secondItem="xW1-w5-O0Z" secondAttribute="centerX" id="b8X-aj-fww"/>
                                    <constraint firstItem="Nne-bi-crU" firstAttribute="height" secondItem="stY-IJ-ZOW" secondAttribute="height" id="bRg-ou-axk"/>
                                    <constraint firstItem="Nne-bi-crU" firstAttribute="width" secondItem="stY-IJ-ZOW" secondAttribute="width" id="lOo-QU-r0b"/>
                                    <constraint firstItem="Nne-bi-crU" firstAttribute="centerX" secondItem="stY-IJ-ZOW" secondAttribute="centerX" id="zEx-KT-DlF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-S7-TXX">
                                <rect key="frame" x="214.5" y="283" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-oe-Abp">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Tt-Rx6">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TzM-oe-Abp" firstAttribute="centerX" secondItem="WZO-S7-TXX" secondAttribute="centerX" id="5sk-K6-pOz"/>
                                    <constraint firstAttribute="width" secondItem="WZO-S7-TXX" secondAttribute="height" multiplier="4:5" id="AFm-cF-Hpb"/>
                                    <constraint firstItem="OGa-Tt-Rx6" firstAttribute="centerX" secondItem="WZO-S7-TXX" secondAttribute="centerX" id="FkT-mg-5YO"/>
                                    <constraint firstItem="TzM-oe-Abp" firstAttribute="width" secondItem="OGa-Tt-Rx6" secondAttribute="width" id="XJW-al-bKl"/>
                                    <constraint firstItem="TzM-oe-Abp" firstAttribute="height" secondItem="OGa-Tt-Rx6" secondAttribute="height" id="YBc-4W-xsg"/>
                                    <constraint firstItem="TzM-oe-Abp" firstAttribute="centerX" secondItem="OGa-Tt-Rx6" secondAttribute="centerX" id="Z2X-AW-7ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TzM-oe-Abp" secondAttribute="bottom" constant="15" id="hJS-gr-CRn"/>
                                    <constraint firstItem="OGa-Tt-Rx6" firstAttribute="top" secondItem="WZO-S7-TXX" secondAttribute="top" constant="15" id="zry-u8-xcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raL-Vh-O8V">
                                <rect key="frame" x="314.5" y="283" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-ff-mCr">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-n8-khH">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dVm-n8-khH" firstAttribute="top" secondItem="raL-Vh-O8V" secondAttribute="top" constant="15" id="1ts-WZ-5yu"/>
                                    <constraint firstItem="POx-ff-mCr" firstAttribute="height" secondItem="dVm-n8-khH" secondAttribute="height" id="OTf-Vl-fgo"/>
                                    <constraint firstItem="dVm-n8-khH" firstAttribute="centerX" secondItem="raL-Vh-O8V" secondAttribute="centerX" id="UYD-gv-2Bv"/>
                                    <constraint firstAttribute="width" secondItem="raL-Vh-O8V" secondAttribute="height" multiplier="4:5" id="Wjv-An-i6a"/>
                                    <constraint firstItem="POx-ff-mCr" firstAttribute="width" secondItem="dVm-n8-khH" secondAttribute="width" id="Z3b-bF-X97"/>
                                    <constraint firstAttribute="bottom" secondItem="POx-ff-mCr" secondAttribute="bottom" constant="15" id="lGu-VD-mhZ"/>
                                    <constraint firstItem="POx-ff-mCr" firstAttribute="centerX" secondItem="dVm-n8-khH" secondAttribute="centerX" id="lNN-RK-iDC"/>
                                    <constraint firstItem="POx-ff-mCr" firstAttribute="centerX" secondItem="raL-Vh-O8V" secondAttribute="centerX" id="rou-MR-UcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-UL-pa5">
                                <rect key="frame" x="15" y="404" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-VA-Kqm">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-uW-5zw">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JvY-uW-5zw" firstAttribute="top" secondItem="eff-UL-pa5" secondAttribute="top" constant="15" id="0mS-OG-RY5"/>
                                    <constraint firstItem="3qi-VA-Kqm" firstAttribute="centerX" secondItem="JvY-uW-5zw" secondAttribute="centerX" id="1Nx-w5-Txt"/>
                                    <constraint firstItem="3qi-VA-Kqm" firstAttribute="width" secondItem="JvY-uW-5zw" secondAttribute="width" id="FVA-P3-Cut"/>
                                    <constraint firstAttribute="width" secondItem="eff-UL-pa5" secondAttribute="height" multiplier="4:5" id="Hxf-PO-b0F"/>
                                    <constraint firstItem="3qi-VA-Kqm" firstAttribute="centerX" secondItem="eff-UL-pa5" secondAttribute="centerX" id="L0H-ig-FYT"/>
                                    <constraint firstAttribute="bottom" secondItem="3qi-VA-Kqm" secondAttribute="bottom" constant="15" id="OpN-BB-IYO"/>
                                    <constraint firstItem="JvY-uW-5zw" firstAttribute="centerX" secondItem="eff-UL-pa5" secondAttribute="centerX" id="ZrB-As-9wf"/>
                                    <constraint firstItem="3qi-VA-Kqm" firstAttribute="height" secondItem="JvY-uW-5zw" secondAttribute="height" id="mCM-VS-dy9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-zm-Qfv">
                                <rect key="frame" x="115" y="404" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44q-bj-yNf">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-Cj-tL0">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="44q-bj-yNf" firstAttribute="height" secondItem="h8J-Cj-tL0" secondAttribute="height" id="1YY-pI-Rox"/>
                                    <constraint firstItem="44q-bj-yNf" firstAttribute="width" secondItem="h8J-Cj-tL0" secondAttribute="width" id="2ZN-hF-yUR"/>
                                    <constraint firstItem="h8J-Cj-tL0" firstAttribute="centerX" secondItem="0z6-zm-Qfv" secondAttribute="centerX" id="H8s-QL-sOZ"/>
                                    <constraint firstItem="44q-bj-yNf" firstAttribute="centerX" secondItem="0z6-zm-Qfv" secondAttribute="centerX" id="UJA-RH-h1F"/>
                                    <constraint firstItem="h8J-Cj-tL0" firstAttribute="top" secondItem="0z6-zm-Qfv" secondAttribute="top" constant="15" id="pRa-Ze-f2b"/>
                                    <constraint firstAttribute="width" secondItem="0z6-zm-Qfv" secondAttribute="height" multiplier="4:5" id="rGE-YK-Nar"/>
                                    <constraint firstAttribute="bottom" secondItem="44q-bj-yNf" secondAttribute="bottom" constant="15" id="tfo-rG-fJ1"/>
                                    <constraint firstItem="44q-bj-yNf" firstAttribute="centerX" secondItem="h8J-Cj-tL0" secondAttribute="centerX" id="xR9-VY-Aka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Gt-SGo">
                                <rect key="frame" x="314.5" y="404" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-q5-er2">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-jt-eUZ">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0E-Gt-SGo" secondAttribute="height" multiplier="4:5" id="3sC-Vw-s6T"/>
                                    <constraint firstItem="Omy-q5-er2" firstAttribute="width" secondItem="CjD-jt-eUZ" secondAttribute="width" id="Q7y-Er-A36"/>
                                    <constraint firstItem="Omy-q5-er2" firstAttribute="height" secondItem="CjD-jt-eUZ" secondAttribute="height" id="ayB-Tu-GC0"/>
                                    <constraint firstItem="Omy-q5-er2" firstAttribute="centerX" secondItem="CjD-jt-eUZ" secondAttribute="centerX" id="cVa-Sf-iEa"/>
                                    <constraint firstItem="CjD-jt-eUZ" firstAttribute="centerX" secondItem="L0E-Gt-SGo" secondAttribute="centerX" id="l5q-PY-9o6"/>
                                    <constraint firstAttribute="bottom" secondItem="Omy-q5-er2" secondAttribute="bottom" constant="15" id="v6j-aK-idQ"/>
                                    <constraint firstItem="Omy-q5-er2" firstAttribute="centerX" secondItem="L0E-Gt-SGo" secondAttribute="centerX" id="w2l-v1-yiV"/>
                                    <constraint firstItem="CjD-jt-eUZ" firstAttribute="top" secondItem="L0E-Gt-SGo" secondAttribute="top" constant="15" id="z8d-Tp-gAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h61-Kv-r9f">
                                <rect key="frame" x="214.5" y="404" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-2v-cRV">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-I0-9HV">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1wq-2v-cRV" firstAttribute="height" secondItem="P0L-I0-9HV" secondAttribute="height" id="1lS-Te-bho"/>
                                    <constraint firstItem="P0L-I0-9HV" firstAttribute="centerX" secondItem="h61-Kv-r9f" secondAttribute="centerX" id="6Ap-6k-Z6C"/>
                                    <constraint firstAttribute="width" secondItem="h61-Kv-r9f" secondAttribute="height" multiplier="4:5" id="Dmn-Se-gQN"/>
                                    <constraint firstItem="P0L-I0-9HV" firstAttribute="top" secondItem="h61-Kv-r9f" secondAttribute="top" constant="15" id="JRi-aM-JnR"/>
                                    <constraint firstItem="1wq-2v-cRV" firstAttribute="centerX" secondItem="h61-Kv-r9f" secondAttribute="centerX" id="Tz0-bf-2Y5"/>
                                    <constraint firstItem="1wq-2v-cRV" firstAttribute="centerX" secondItem="P0L-I0-9HV" secondAttribute="centerX" id="cNi-nS-h1Y"/>
                                    <constraint firstItem="1wq-2v-cRV" firstAttribute="width" secondItem="P0L-I0-9HV" secondAttribute="width" id="lRY-K2-eL6"/>
                                    <constraint firstAttribute="bottom" secondItem="1wq-2v-cRV" secondAttribute="bottom" constant="15" id="tCb-Nt-gyX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-dc-rdR">
                                <rect key="frame" x="15" y="525" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-jB-GW7">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-H0-fbG">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u0i-jB-GW7" firstAttribute="centerX" secondItem="mEv-dc-rdR" secondAttribute="centerX" id="0u0-rG-wep"/>
                                    <constraint firstItem="mPl-H0-fbG" firstAttribute="centerX" secondItem="mEv-dc-rdR" secondAttribute="centerX" id="52X-hz-hFD"/>
                                    <constraint firstItem="mPl-H0-fbG" firstAttribute="top" secondItem="mEv-dc-rdR" secondAttribute="top" constant="15" id="WYf-eu-b1w"/>
                                    <constraint firstItem="u0i-jB-GW7" firstAttribute="width" secondItem="mPl-H0-fbG" secondAttribute="width" id="X0f-dd-hzO"/>
                                    <constraint firstAttribute="bottom" secondItem="u0i-jB-GW7" secondAttribute="bottom" constant="15" id="YF1-zw-wkj"/>
                                    <constraint firstItem="u0i-jB-GW7" firstAttribute="centerX" secondItem="mPl-H0-fbG" secondAttribute="centerX" id="ivS-Bb-ihx"/>
                                    <constraint firstItem="u0i-jB-GW7" firstAttribute="height" secondItem="mPl-H0-fbG" secondAttribute="height" id="k2K-8j-4Us"/>
                                    <constraint firstAttribute="width" secondItem="mEv-dc-rdR" secondAttribute="height" multiplier="4:5" id="pf8-Oz-NOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-jL-DXM">
                                <rect key="frame" x="115" y="525" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-5e-4J0">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-yo-dfX">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w8n-5e-4J0" firstAttribute="height" secondItem="TxS-yo-dfX" secondAttribute="height" id="ABG-xa-n7Z"/>
                                    <constraint firstItem="w8n-5e-4J0" firstAttribute="centerX" secondItem="TxS-yo-dfX" secondAttribute="centerX" id="G40-6d-eOq"/>
                                    <constraint firstAttribute="bottom" secondItem="w8n-5e-4J0" secondAttribute="bottom" constant="15" id="WL7-xZ-a0d"/>
                                    <constraint firstItem="TxS-yo-dfX" firstAttribute="top" secondItem="oWh-jL-DXM" secondAttribute="top" constant="15" id="YYM-1L-Nw1"/>
                                    <constraint firstItem="w8n-5e-4J0" firstAttribute="width" secondItem="TxS-yo-dfX" secondAttribute="width" id="e1T-ru-jc0"/>
                                    <constraint firstAttribute="width" secondItem="oWh-jL-DXM" secondAttribute="height" multiplier="4:5" id="jes-BR-gSK"/>
                                    <constraint firstItem="TxS-yo-dfX" firstAttribute="centerX" secondItem="oWh-jL-DXM" secondAttribute="centerX" id="pa7-it-qKO"/>
                                    <constraint firstItem="w8n-5e-4J0" firstAttribute="centerX" secondItem="oWh-jL-DXM" secondAttribute="centerX" id="wNH-cz-iL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-59-YkY">
                                <rect key="frame" x="214.5" y="525" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-CC-Isd">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-y1-yCj">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z4V-CC-Isd" firstAttribute="height" secondItem="O8P-y1-yCj" secondAttribute="height" id="Qfo-ni-F9h"/>
                                    <constraint firstItem="z4V-CC-Isd" firstAttribute="centerX" secondItem="O8P-y1-yCj" secondAttribute="centerX" id="UKf-lE-ikr"/>
                                    <constraint firstAttribute="width" secondItem="qbH-59-YkY" secondAttribute="height" multiplier="4:5" id="dGD-oE-S3M"/>
                                    <constraint firstItem="z4V-CC-Isd" firstAttribute="centerX" secondItem="qbH-59-YkY" secondAttribute="centerX" id="gyN-lG-2sS"/>
                                    <constraint firstItem="O8P-y1-yCj" firstAttribute="top" secondItem="qbH-59-YkY" secondAttribute="top" constant="15" id="sgK-nq-4Pr"/>
                                    <constraint firstItem="z4V-CC-Isd" firstAttribute="width" secondItem="O8P-y1-yCj" secondAttribute="width" id="tTd-MI-Kr7"/>
                                    <constraint firstAttribute="bottom" secondItem="z4V-CC-Isd" secondAttribute="bottom" constant="15" id="wh2-eq-HQv"/>
                                    <constraint firstItem="O8P-y1-yCj" firstAttribute="centerX" secondItem="qbH-59-YkY" secondAttribute="centerX" id="xGZ-NP-rcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-2y-ab4">
                                <rect key="frame" x="314.5" y="525" width="84.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-yF-2Eg">
                                        <rect key="frame" x="18" y="65" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lry-q7-7rR">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ee-yF-2Eg" firstAttribute="height" secondItem="lry-q7-7rR" secondAttribute="height" id="K6C-JZ-qzo"/>
                                    <constraint firstItem="5ee-yF-2Eg" firstAttribute="centerX" secondItem="hqN-2y-ab4" secondAttribute="centerX" id="L3N-r4-XNP"/>
                                    <constraint firstItem="5ee-yF-2Eg" firstAttribute="centerX" secondItem="lry-q7-7rR" secondAttribute="centerX" id="QVo-7n-XZH"/>
                                    <constraint firstItem="lry-q7-7rR" firstAttribute="top" secondItem="hqN-2y-ab4" secondAttribute="top" constant="15" id="StT-bq-nES"/>
                                    <constraint firstItem="lry-q7-7rR" firstAttribute="centerX" secondItem="hqN-2y-ab4" secondAttribute="centerX" id="Vcp-9o-Hq7"/>
                                    <constraint firstAttribute="width" secondItem="hqN-2y-ab4" secondAttribute="height" multiplier="4:5" id="de8-kr-5PW"/>
                                    <constraint firstItem="5ee-yF-2Eg" firstAttribute="width" secondItem="lry-q7-7rR" secondAttribute="width" id="nqG-zU-dWt"/>
                                    <constraint firstAttribute="bottom" secondItem="5ee-yF-2Eg" secondAttribute="bottom" constant="15" id="oM2-ji-piY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-dD-SMP">
                                <rect key="frame" x="15" y="646" width="85" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-eQ-bpx">
                                        <rect key="frame" x="18" y="64.5" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-Uy-5mv">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zc4-Uy-5mv" firstAttribute="top" secondItem="ghY-dD-SMP" secondAttribute="top" constant="15" id="2k9-83-vUl"/>
                                    <constraint firstItem="9bv-eQ-bpx" firstAttribute="centerX" secondItem="zc4-Uy-5mv" secondAttribute="centerX" id="DEq-ba-tiu"/>
                                    <constraint firstItem="zc4-Uy-5mv" firstAttribute="centerX" secondItem="ghY-dD-SMP" secondAttribute="centerX" id="L2w-EW-iJD"/>
                                    <constraint firstItem="9bv-eQ-bpx" firstAttribute="height" secondItem="zc4-Uy-5mv" secondAttribute="height" id="NyU-Il-rgj"/>
                                    <constraint firstAttribute="bottom" secondItem="9bv-eQ-bpx" secondAttribute="bottom" constant="15" id="Zw2-0C-v7f"/>
                                    <constraint firstItem="9bv-eQ-bpx" firstAttribute="width" secondItem="zc4-Uy-5mv" secondAttribute="width" id="jRP-KL-vnx"/>
                                    <constraint firstItem="9bv-eQ-bpx" firstAttribute="centerX" secondItem="ghY-dD-SMP" secondAttribute="centerX" id="lgI-Tq-SDy"/>
                                    <constraint firstAttribute="width" secondItem="ghY-dD-SMP" secondAttribute="height" multiplier="4:5" id="yUP-eC-FKL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-uf-SIA">
                                <rect key="frame" x="115" y="646" width="84.5" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-zC-Von">
                                        <rect key="frame" x="18" y="64.5" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-Pe-SWg">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8q0-Pe-SWg" firstAttribute="centerX" secondItem="9k6-uf-SIA" secondAttribute="centerX" id="A9v-6Y-yxY"/>
                                    <constraint firstItem="5hL-zC-Von" firstAttribute="centerX" secondItem="8q0-Pe-SWg" secondAttribute="centerX" id="HDW-iK-Jvu"/>
                                    <constraint firstItem="5hL-zC-Von" firstAttribute="centerX" secondItem="9k6-uf-SIA" secondAttribute="centerX" id="SOw-Uw-Ble"/>
                                    <constraint firstAttribute="bottom" secondItem="5hL-zC-Von" secondAttribute="bottom" constant="15" id="cJG-TP-iQp"/>
                                    <constraint firstItem="5hL-zC-Von" firstAttribute="width" secondItem="8q0-Pe-SWg" secondAttribute="width" id="dFb-YC-iFm"/>
                                    <constraint firstAttribute="width" secondItem="9k6-uf-SIA" secondAttribute="height" multiplier="4:5" id="guZ-73-rXz"/>
                                    <constraint firstItem="5hL-zC-Von" firstAttribute="height" secondItem="8q0-Pe-SWg" secondAttribute="height" id="lQp-AF-rXg"/>
                                    <constraint firstItem="8q0-Pe-SWg" firstAttribute="top" secondItem="9k6-uf-SIA" secondAttribute="top" constant="15" id="nSl-z4-UD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-rF-14z">
                                <rect key="frame" x="314.5" y="646" width="84.5" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-mY-bk6">
                                        <rect key="frame" x="18" y="64.5" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-rz-w9P">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSG-rF-14z" secondAttribute="height" multiplier="4:5" id="8fZ-dU-aA5"/>
                                    <constraint firstItem="PIC-mY-bk6" firstAttribute="width" secondItem="eHB-rz-w9P" secondAttribute="width" id="8nK-mB-leG"/>
                                    <constraint firstItem="PIC-mY-bk6" firstAttribute="height" secondItem="eHB-rz-w9P" secondAttribute="height" id="HVh-L6-b5i"/>
                                    <constraint firstItem="eHB-rz-w9P" firstAttribute="top" secondItem="hSG-rF-14z" secondAttribute="top" constant="15" id="WIM-VP-jTU"/>
                                    <constraint firstAttribute="bottom" secondItem="PIC-mY-bk6" secondAttribute="bottom" constant="15" id="dIx-PH-3aA"/>
                                    <constraint firstItem="PIC-mY-bk6" firstAttribute="centerX" secondItem="hSG-rF-14z" secondAttribute="centerX" id="i6I-xk-Ugc"/>
                                    <constraint firstItem="PIC-mY-bk6" firstAttribute="centerX" secondItem="eHB-rz-w9P" secondAttribute="centerX" id="khH-fz-GGy"/>
                                    <constraint firstItem="eHB-rz-w9P" firstAttribute="centerX" secondItem="hSG-rF-14z" secondAttribute="centerX" id="nqU-OO-ruQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-Am-k1e">
                                <rect key="frame" x="214.5" y="646" width="85" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-qf-ohb">
                                        <rect key="frame" x="18" y="64.5" width="48.5" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-g8-ZKV">
                                        <rect key="frame" x="18" y="15" width="48.5" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZVg-qf-ohb" firstAttribute="height" secondItem="qsU-g8-ZKV" secondAttribute="height" id="5bf-Pw-h4d"/>
                                    <constraint firstAttribute="width" secondItem="WOh-Am-k1e" secondAttribute="height" multiplier="4:5" id="M3T-Mg-e7A"/>
                                    <constraint firstItem="ZVg-qf-ohb" firstAttribute="width" secondItem="qsU-g8-ZKV" secondAttribute="width" id="Oor-Xg-Iyd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVg-qf-ohb" secondAttribute="bottom" constant="15" id="TFd-Hh-F0a"/>
                                    <constraint firstItem="ZVg-qf-ohb" firstAttribute="centerX" secondItem="WOh-Am-k1e" secondAttribute="centerX" id="Tfs-Ve-1ge"/>
                                    <constraint firstItem="qsU-g8-ZKV" firstAttribute="centerX" secondItem="WOh-Am-k1e" secondAttribute="centerX" id="XAe-Gw-Pwc"/>
                                    <constraint firstItem="qsU-g8-ZKV" firstAttribute="top" secondItem="WOh-Am-k1e" secondAttribute="top" constant="15" id="dl6-sH-KjP"/>
                                    <constraint firstItem="ZVg-qf-ohb" firstAttribute="centerX" secondItem="qsU-g8-ZKV" secondAttribute="centerX" id="tc2-02-Sh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xW1-w5-O0Z" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="15" id="0k0-RL-gTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSG-rF-14z" secondAttribute="trailing" constant="15" id="0wO-Mf-Bg4"/>
                            <constraint firstItem="ucT-4V-6bM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5CK-Qn-HId"/>
                            <constraint firstItem="9k6-uf-SIA" firstAttribute="top" secondItem="oWh-jL-DXM" secondAttribute="bottom" constant="15" id="6AG-6o-Y30"/>
                            <constraint firstItem="WZO-S7-TXX" firstAttribute="leading" secondItem="xW1-w5-O0Z" secondAttribute="trailing" constant="15" id="7zu-v0-tD9"/>
                            <constraint firstItem="hqN-2y-ab4" firstAttribute="top" secondItem="L0E-Gt-SGo" secondAttribute="bottom" constant="15" id="8jr-ke-bct"/>
                            <constraint firstItem="mEv-dc-rdR" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="8lp-yT-dU9"/>
                            <constraint firstItem="hSG-rF-14z" firstAttribute="leading" secondItem="WOh-Am-k1e" secondAttribute="trailing" constant="15" id="ACr-of-8cD"/>
                            <constraint firstItem="ucT-4V-6bM" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="15" id="AIZ-fA-R1m"/>
                            <constraint firstItem="L0E-Gt-SGo" firstAttribute="leading" secondItem="h61-Kv-r9f" secondAttribute="trailing" constant="15" id="Bnx-HX-9b4"/>
                            <constraint firstItem="0z6-zm-Qfv" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="CEj-dy-YsJ"/>
                            <constraint firstItem="WOh-Am-k1e" firstAttribute="top" secondItem="oWh-jL-DXM" secondAttribute="bottom" constant="15" id="CFr-TM-sQe"/>
                            <constraint firstItem="qbH-59-YkY" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="D8M-Tb-wCf"/>
                            <constraint firstItem="K3g-k0-eUI" firstAttribute="top" secondItem="zfc-Xp-jp0" secondAttribute="bottom" id="EEl-E7-j2j"/>
                            <constraint firstItem="K3g-k0-eUI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXh-jM-lSM"/>
                            <constraint firstItem="mEv-dc-rdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fyb-o7-anm"/>
                            <constraint firstItem="h61-Kv-r9f" firstAttribute="leading" secondItem="0z6-zm-Qfv" secondAttribute="trailing" constant="15" id="GnB-aD-qRH"/>
                            <constraint firstItem="qbH-59-YkY" firstAttribute="top" secondItem="h61-Kv-r9f" secondAttribute="bottom" constant="15" id="HcY-bZ-4cd"/>
                            <constraint firstItem="WZO-S7-TXX" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="15" id="J4C-CB-yGO"/>
                            <constraint firstItem="hSG-rF-14z" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="JFw-ZX-zh4"/>
                            <constraint firstItem="L0E-Gt-SGo" firstAttribute="top" secondItem="raL-Vh-O8V" secondAttribute="bottom" constant="15" id="KC1-Ck-9PO"/>
                            <constraint firstItem="ghY-dD-SMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KIV-bO-Y8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0E-Gt-SGo" secondAttribute="trailing" constant="15" id="LJr-oQ-kmT"/>
                            <constraint firstItem="K3g-k0-eUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDv-2n-uPK"/>
                            <constraint firstItem="zfc-Xp-jp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPo-EZ-O0N"/>
                            <constraint firstItem="zfc-Xp-jp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O02-A3-fnV"/>
                            <constraint firstItem="raL-Vh-O8V" firstAttribute="top" secondItem="K3g-k0-eUI" secondAttribute="bottom" constant="15" id="OeH-8Z-Dqo"/>
                            <constraint firstItem="oWh-jL-DXM" firstAttribute="top" secondItem="0z6-zm-Qfv" secondAttribute="bottom" constant="15" id="OsZ-g7-EMY"/>
                            <constraint firstItem="9k6-uf-SIA" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="SWO-8l-p49"/>
                            <constraint firstItem="L0E-Gt-SGo" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="TaL-ah-eqr"/>
                            <constraint firstItem="qbH-59-YkY" firstAttribute="leading" secondItem="oWh-jL-DXM" secondAttribute="trailing" constant="15" id="V6L-NX-tlW"/>
                            <constraint firstItem="ghY-dD-SMP" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="VsD-11-dPc"/>
                            <constraint firstItem="oWh-jL-DXM" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="VtK-3A-iko"/>
                            <constraint firstItem="h61-Kv-r9f" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="Vtc-jY-SkZ"/>
                            <constraint firstItem="WZO-S7-TXX" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="Vwt-bA-o0Q"/>
                            <constraint firstItem="hqN-2y-ab4" firstAttribute="leading" secondItem="qbH-59-YkY" secondAttribute="trailing" constant="15" id="W2p-6z-rVc"/>
                            <constraint firstItem="eff-UL-pa5" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="W4D-Xh-pSc"/>
                            <constraint firstItem="oWh-jL-DXM" firstAttribute="leading" secondItem="mEv-dc-rdR" secondAttribute="trailing" constant="15" id="WQj-sF-hP6"/>
                            <constraint firstItem="0z6-zm-Qfv" firstAttribute="leading" secondItem="eff-UL-pa5" secondAttribute="trailing" constant="15" id="X6J-A3-MRV"/>
                            <constraint firstItem="eff-UL-pa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XNW-CI-RK2"/>
                            <constraint firstItem="9k6-uf-SIA" firstAttribute="leading" secondItem="ghY-dD-SMP" secondAttribute="trailing" constant="15" id="XR9-76-hlt"/>
                            <constraint firstItem="WOh-Am-k1e" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="Y9e-rF-fel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raL-Vh-O8V" secondAttribute="trailing" constant="15" id="Yt9-w0-rH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqN-2y-ab4" secondAttribute="trailing" constant="15" id="cun-eJ-fOt"/>
                            <constraint firstItem="xW1-w5-O0Z" firstAttribute="leading" secondItem="ucT-4V-6bM" secondAttribute="trailing" constant="15" id="cyc-rB-6Ao"/>
                            <constraint firstItem="h61-Kv-r9f" firstAttribute="top" secondItem="WZO-S7-TXX" secondAttribute="bottom" constant="15" id="hMz-k9-MBz"/>
                            <constraint firstItem="hqN-2y-ab4" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="jLY-bO-P0s"/>
                            <constraint firstItem="hSG-rF-14z" firstAttribute="top" secondItem="hqN-2y-ab4" secondAttribute="bottom" constant="15" id="jVZ-Wy-MP2"/>
                            <constraint firstItem="WOh-Am-k1e" firstAttribute="leading" secondItem="9k6-uf-SIA" secondAttribute="trailing" constant="15" id="kLk-NL-94R"/>
                            <constraint firstItem="eff-UL-pa5" firstAttribute="top" secondItem="ucT-4V-6bM" secondAttribute="bottom" constant="15" id="mdm-bV-GOY"/>
                            <constraint firstItem="raL-Vh-O8V" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="o1P-w9-94i"/>
                            <constraint firstItem="raL-Vh-O8V" firstAttribute="leading" secondItem="WZO-S7-TXX" secondAttribute="trailing" constant="15" id="p6e-oR-ehS"/>
                            <constraint firstItem="0z6-zm-Qfv" firstAttribute="top" secondItem="xW1-w5-O0Z" secondAttribute="bottom" constant="15" id="pxV-a6-6xt"/>
                            <constraint firstItem="mEv-dc-rdR" firstAttribute="top" secondItem="eff-UL-pa5" secondAttribute="bottom" constant="15" id="xdQ-RL-aNN"/>
                            <constraint firstItem="ghY-dD-SMP" firstAttribute="top" secondItem="mEv-dc-rdR" secondAttribute="bottom" constant="15" id="xmd-NA-thZ"/>
                            <constraint firstItem="xW1-w5-O0Z" firstAttribute="width" secondItem="ucT-4V-6bM" secondAttribute="width" id="y1p-IR-CAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="churros" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
