<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lrm-JX-wMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7qj-R6-qrd">
            <objects>
                <navigationController id="Lrm-JX-wMX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvG-co-low">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJ4-Qz-xHN" kind="relationship" relationship="rootViewController" id="MVz-l1-ZRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNV-mS-8oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ab7-yM-oqa">
            <objects>
                <viewController id="wJ4-Qz-xHN" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uq-PE-vKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-eo-csE">
                                <rect key="frame" x="155.5" y="251" width="103.5" height="394.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-QY-Bc9">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WuS-QY-Bc9" secondAttribute="height" id="nxm-3p-3PM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime2"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="Uiv-G0-054"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-9Z-ESa">
                                        <rect key="frame" x="0.0" y="109.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-Mb-Izw">
                                        <rect key="frame" x="0.0" y="133.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vxW-Mb-Izw" secondAttribute="height" id="5Ql-Te-hoh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="fsk-Ro-XiJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-8j-I8E">
                                        <rect key="frame" x="0.0" y="243" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-Rv-fg3">
                                        <rect key="frame" x="0.0" y="267" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h6g-Rv-fg3" secondAttribute="height" id="rTQ-oa-KL1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime8"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="CFc-BH-dkV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-9c-oZx">
                                        <rect key="frame" x="0.0" y="376.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-tK-0C1">
                                <rect key="frame" x="274" y="251" width="103.5" height="394.5"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-6E-ssL">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zdf-6E-ssL" secondAttribute="height" id="srQ-ED-sfC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime3"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="7VK-hA-x9B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-AT-n9u">
                                        <rect key="frame" x="0.0" y="109.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-yS-EO6">
                                        <rect key="frame" x="0.0" y="133.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wKJ-yS-EO6" secondAttribute="height" id="AZr-Ck-BiY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime6"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="nvA-N1-8N6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-RY-gZx">
                                        <rect key="frame" x="0.0" y="243" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-Ey-SfH">
                                        <rect key="frame" x="0.0" y="267" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cdU-Ey-SfH" secondAttribute="height" id="agw-lW-niC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime9"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="OJI-6s-VTd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-OA-AjU">
                                        <rect key="frame" x="0.0" y="376.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-8P-GoJ">
                                <rect key="frame" x="37" y="251" width="103.5" height="394.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-4s-tou">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VjF-4s-tou" secondAttribute="height" id="DEG-CI-Thx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="mQY-MV-qcU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-tV-IwA">
                                        <rect key="frame" x="0.0" y="109.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-iN-0bA">
                                        <rect key="frame" x="0.0" y="133.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C5y-iN-0bA" secondAttribute="height" id="s5e-xa-EJy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime4"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="T3t-NJ-J0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-Lq-M7W">
                                        <rect key="frame" x="0.0" y="243" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-yA-54K">
                                        <rect key="frame" x="0.0" y="267" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rfz-yA-54K" secondAttribute="height" id="r0o-SO-51j"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime7"/>
                                        <connections>
                                            <action selector="emotionClicked:" destination="wJ4-Qz-xHN" eventType="touchUpInside" id="NLE-vo-vq1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-If-rsH">
                                        <rect key="frame" x="0.0" y="376.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDM-Kc-7qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W7-8P-GoJ" firstAttribute="height" secondItem="oBC-eo-csE" secondAttribute="height" id="0A2-5t-FpR"/>
                            <constraint firstItem="ovP-tK-0C1" firstAttribute="height" secondItem="oBC-eo-csE" secondAttribute="height" id="AaE-y2-MbS"/>
                            <constraint firstItem="oBC-eo-csE" firstAttribute="centerY" secondItem="7uq-PE-vKL" secondAttribute="centerY" id="Htq-1i-Yhc"/>
                            <constraint firstItem="4W7-8P-GoJ" firstAttribute="width" secondItem="oBC-eo-csE" secondAttribute="width" id="KJk-2e-dgg"/>
                            <constraint firstItem="ovP-tK-0C1" firstAttribute="centerY" secondItem="oBC-eo-csE" secondAttribute="centerY" id="S35-ve-PUF"/>
                            <constraint firstItem="oBC-eo-csE" firstAttribute="centerX" secondItem="7uq-PE-vKL" secondAttribute="centerX" id="SBq-5e-gNP"/>
                            <constraint firstItem="ovP-tK-0C1" firstAttribute="leading" secondItem="oBC-eo-csE" secondAttribute="trailing" constant="15" id="XVp-Hl-iHq"/>
                            <constraint firstItem="oBC-eo-csE" firstAttribute="width" secondItem="7uq-PE-vKL" secondAttribute="width" multiplier="0.25" id="dLq-GU-fcY"/>
                            <constraint firstItem="4W7-8P-GoJ" firstAttribute="centerY" secondItem="oBC-eo-csE" secondAttribute="centerY" id="iRe-HK-GgV"/>
                            <constraint firstItem="ovP-tK-0C1" firstAttribute="width" secondItem="oBC-eo-csE" secondAttribute="width" id="ijD-e4-ANc"/>
                            <constraint firstItem="oBC-eo-csE" firstAttribute="leading" secondItem="4W7-8P-GoJ" secondAttribute="trailing" constant="15" id="wpJ-Pf-vnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njz-gA-cEz"/>
                    <connections>
                        <outlet property="Label0" destination="CdW-tV-IwA" id="bSj-7C-sbD"/>
                        <outlet property="Label1" destination="RAW-9Z-ESa" id="mG9-Re-o6s"/>
                        <outlet property="Label2" destination="SNK-AT-n9u" id="Ze6-4Q-oxe"/>
                        <outlet property="Label3" destination="GEh-Lq-M7W" id="SvQ-2T-ngp"/>
                        <outlet property="Label4" destination="u5t-8j-I8E" id="HU5-sd-yPh"/>
                        <outlet property="Label5" destination="YN7-RY-gZx" id="4PL-wC-Viy"/>
                        <outlet property="Label6" destination="dtH-If-rsH" id="5Hd-Il-b1U"/>
                        <outlet property="Label7" destination="oWa-9c-oZx" id="dVL-Rf-hFG"/>
                        <outlet property="Label8" destination="291-OA-AjU" id="mIY-ww-Qfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETM-WC-ebZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
