<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDayCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Xl-muE">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="358.5"/>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hh7-RV-aNA"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umk-La-eTv">
                                <rect key="frame" x="0.0" y="503.5" width="207" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-LE-WrG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-1M-LKh">
                                                <rect key="frame" x="14" y="0.0" width="179" height="179.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lB0-1M-LKh" secondAttribute="height" id="zXS-cJ-jwF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-jJ-KES">
                                                <rect key="frame" x="83" y="79.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-Xv-WQO">
                                                <rect key="frame" x="29.5" y="10" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lB0-1M-LKh" firstAttribute="top" secondItem="qVR-LE-WrG" secondAttribute="top" id="SIb-tf-a7K"/>
                                            <constraint firstItem="lB0-1M-LKh" firstAttribute="leading" secondItem="Fbm-Xv-WQO" secondAttribute="trailing" constant="-57" id="YJ5-ha-0bv"/>
                                            <constraint firstItem="MZq-jJ-KES" firstAttribute="centerY" secondItem="lB0-1M-LKh" secondAttribute="centerY" id="dl9-6f-TlA"/>
                                            <constraint firstItem="Fbm-Xv-WQO" firstAttribute="top" secondItem="lB0-1M-LKh" secondAttribute="top" constant="10" id="dlZ-86-vIE"/>
                                            <constraint firstItem="MZq-jJ-KES" firstAttribute="centerX" secondItem="lB0-1M-LKh" secondAttribute="centerX" id="hqm-hW-ppf"/>
                                            <constraint firstItem="lB0-1M-LKh" firstAttribute="centerX" secondItem="qVR-LE-WrG" secondAttribute="centerX" id="rVg-NK-UA5"/>
                                            <constraint firstItem="lB0-1M-LKh" firstAttribute="centerY" secondItem="qVR-LE-WrG" secondAttribute="centerY" id="svN-S1-rSS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-dt-jO5">
                                        <rect key="frame" x="0.0" y="179.5" width="207" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-0e-xq6">
                                                <rect key="frame" x="29.5" y="10" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-Xd-9ip">
                                                <rect key="frame" x="83" y="79" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Q7-rPF">
                                                <rect key="frame" x="14" y="0.0" width="179" height="179"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mRc-0e-xq6" firstAttribute="top" secondItem="8p9-Q7-rPF" secondAttribute="top" constant="10" id="5Gt-Bv-q1H"/>
                                            <constraint firstItem="8p9-Q7-rPF" firstAttribute="width" secondItem="8p9-Q7-rPF" secondAttribute="height" id="Gwv-VX-J2Z"/>
                                            <constraint firstItem="8p9-Q7-rPF" firstAttribute="centerX" secondItem="AxX-dt-jO5" secondAttribute="centerX" id="P0S-Lb-9Ns"/>
                                            <constraint firstItem="8p9-Q7-rPF" firstAttribute="leading" secondItem="mRc-0e-xq6" secondAttribute="trailing" constant="-57" id="SyC-7j-ikW"/>
                                            <constraint firstItem="aYh-Xd-9ip" firstAttribute="centerY" secondItem="8p9-Q7-rPF" secondAttribute="centerY" id="XxU-GO-nne"/>
                                            <constraint firstItem="aYh-Xd-9ip" firstAttribute="centerX" secondItem="8p9-Q7-rPF" secondAttribute="centerX" id="ghL-fJ-n1J"/>
                                            <constraint firstItem="8p9-Q7-rPF" firstAttribute="top" secondItem="AxX-dt-jO5" secondAttribute="top" id="lFP-td-gFr"/>
                                            <constraint firstItem="8p9-Q7-rPF" firstAttribute="centerY" secondItem="AxX-dt-jO5" secondAttribute="centerY" id="ybD-Ux-Gst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVR-LE-WrG" firstAttribute="height" secondItem="umk-La-eTv" secondAttribute="height" multiplier="0.5" id="gUX-y5-ddi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-zr-X6g">
                                <rect key="frame" x="207" y="503.5" width="207" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-ob-y3z">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-fq-9Jp">
                                                <rect key="frame" x="14" y="0.0" width="179" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gh1-fq-9Jp" secondAttribute="height" id="6BA-lC-S4z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mev-B7-AVA">
                                                <rect key="frame" x="83" y="79.5" width="41" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-72-Evc">
                                                <rect key="frame" x="29.5" y="10" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gh1-fq-9Jp" firstAttribute="leading" secondItem="bgY-72-Evc" secondAttribute="trailing" constant="-57" id="56e-Em-3d4"/>
                                            <constraint firstItem="mev-B7-AVA" firstAttribute="centerY" secondItem="Gh1-fq-9Jp" secondAttribute="centerY" id="6xa-Mx-5A5"/>
                                            <constraint firstItem="Gh1-fq-9Jp" firstAttribute="centerY" secondItem="2Pa-ob-y3z" secondAttribute="centerY" id="7h5-Vi-hLm"/>
                                            <constraint firstItem="bgY-72-Evc" firstAttribute="top" secondItem="Gh1-fq-9Jp" secondAttribute="top" constant="10" id="9aj-4Q-hsf"/>
                                            <constraint firstItem="mev-B7-AVA" firstAttribute="centerX" secondItem="Gh1-fq-9Jp" secondAttribute="centerX" id="AmY-ex-q9Y"/>
                                            <constraint firstItem="mev-B7-AVA" firstAttribute="top" secondItem="2Pa-ob-y3z" secondAttribute="top" constant="79.5" id="OPN-kO-pcr"/>
                                            <constraint firstItem="mev-B7-AVA" firstAttribute="leading" secondItem="2Pa-ob-y3z" secondAttribute="leading" constant="83" id="XQt-d3-w87"/>
                                            <constraint firstItem="Gh1-fq-9Jp" firstAttribute="top" secondItem="2Pa-ob-y3z" secondAttribute="top" id="YP1-kk-ASM"/>
                                            <constraint firstItem="Gh1-fq-9Jp" firstAttribute="leading" secondItem="2Pa-ob-y3z" secondAttribute="leading" constant="14" id="my2-hM-SH6"/>
                                            <constraint firstItem="Gh1-fq-9Jp" firstAttribute="centerX" secondItem="2Pa-ob-y3z" secondAttribute="centerX" id="uTr-oW-h4Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-RW-xvr">
                                        <rect key="frame" x="0.0" y="179" width="207" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88g-LX-yor">
                                                <rect key="frame" x="29.5" y="10" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-Ih-0KJ">
                                                <rect key="frame" x="83" y="79.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-0b-0Nm">
                                                <rect key="frame" x="14" y="0.0" width="179" height="179.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9kz-Ih-0KJ" firstAttribute="top" secondItem="HOh-RW-xvr" secondAttribute="top" constant="79.5" id="1bD-BD-IVF"/>
                                            <constraint firstItem="9kz-Ih-0KJ" firstAttribute="centerX" secondItem="bfO-0b-0Nm" secondAttribute="centerX" id="1gO-iT-iNi"/>
                                            <constraint firstItem="bfO-0b-0Nm" firstAttribute="centerX" secondItem="HOh-RW-xvr" secondAttribute="centerX" id="271-67-Rvp"/>
                                            <constraint firstItem="bfO-0b-0Nm" firstAttribute="width" secondItem="bfO-0b-0Nm" secondAttribute="height" id="5nf-KZ-ykX"/>
                                            <constraint firstItem="bfO-0b-0Nm" firstAttribute="top" secondItem="HOh-RW-xvr" secondAttribute="top" id="8TS-Ps-Laz"/>
                                            <constraint firstItem="9kz-Ih-0KJ" firstAttribute="centerY" secondItem="bfO-0b-0Nm" secondAttribute="centerY" id="XhZ-Pd-Lni"/>
                                            <constraint firstItem="bfO-0b-0Nm" firstAttribute="leading" secondItem="88g-LX-yor" secondAttribute="trailing" constant="-57" id="Zfw-11-8zt"/>
                                            <constraint firstItem="bfO-0b-0Nm" firstAttribute="centerY" secondItem="HOh-RW-xvr" secondAttribute="centerY" id="bdC-yL-pBO"/>
                                            <constraint firstItem="88g-LX-yor" firstAttribute="top" secondItem="bfO-0b-0Nm" secondAttribute="top" constant="10" id="d0w-xf-kTU"/>
                                            <constraint firstItem="9kz-Ih-0KJ" firstAttribute="leading" secondItem="HOh-RW-xvr" secondAttribute="leading" constant="83" id="ovJ-os-q2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wit-Xl-muE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fj-vn-jcC"/>
                            <constraint firstItem="2d3-zr-X6g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="BKb-vO-DUg"/>
                            <constraint firstItem="umk-La-eTv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="HkT-qC-fZn"/>
                            <constraint firstItem="wit-Xl-muE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="KnD-TR-U46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umk-La-eTv" secondAttribute="bottom" id="Qc1-I4-wyh"/>
                            <constraint firstItem="2d3-zr-X6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="RAR-2d-9n9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d3-zr-X6g" secondAttribute="trailing" id="Tfr-83-Scy"/>
                            <constraint firstItem="umk-La-eTv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="WKg-sa-A0G"/>
                            <constraint firstItem="umk-La-eTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghl-pH-FKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2d3-zr-X6g" secondAttribute="bottom" id="idE-EG-6It"/>
                            <constraint firstItem="wit-Xl-muE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="lrC-aC-szT"/>
                            <constraint firstItem="wit-Xl-muE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myG-sL-aJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wit-Xl-muE" id="DV3-dz-P3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
